MSPTask3/MainWindow.xaml

<Window x:Class="MSPTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSPTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonst">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textblockst">
            <Setter Property="FontSize" Value="20" />
            
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="TextBox" x:Key="textboxst">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            
            <TextBlock Style="{StaticResource textblockst}" Text="Name" Margin="96,10,603,160"/>
            <TextBlock Style="{StaticResource textblockst}" Text="Age" Margin="96,74,603,96"/>
            <TextBlock Style="{StaticResource textblockst}" Text="Email" Margin="96,133,603,37"/>
            
            <TextBox x:Name="NameLab" Style="{StaticResource textboxst}" Margin="254,10,167,160"/>
            <TextBox x:Name="AgeLab" Style="{StaticResource textboxst}" Margin="254,74,167,96"/>
            <TextBox x:Name="EmailLab" Style="{StaticResource textboxst}" Margin="254,133,167,37"/>
            
            <Button Style="{StaticResource buttonst}" Margin="656,133,10,37" Content="Submit" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" >
            <TextBlock Style="{StaticResource textblockst}"
                       Text="Email" Margin="79,24,625,146"/>

            <TextBox x:Name="EmailSe" Style="{StaticResource textboxst}" Margin="207,24,164,146"/>
            <Button Margin="656,24,10,146" Content="Search" Style="{StaticResource buttonst}" Click="Button_Click_1"/>
            <TextBlock Style="{StaticResource textblockst}"
                       Text="Name" Margin="132,69,566,101"/>
            <TextBlock x:Name="NameSe" Margin="261,74,164,96"  Style="{StaticResource textblockst}"/>
            
            <TextBlock Style="{StaticResource textblockst}"
                       Text="Age" Margin="132,114,566,56"/>
            <TextBlock x:Name="AgeSe" Margin="261,114,164,56"  Style="{StaticResource textblockst}"/>
            
            <TextBlock Style="{StaticResource textblockst}"
                       Text="ID" Margin="136,159,566,11"/>
            <TextBlock x:Name="IDSe" Margin="261,159,164,11"  Style="{StaticResource textblockst}"/>
            

        </Grid>
    </Grid>
</Window>
